# mobile-wallet

./: .env  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  App.tsx  CHANGELOG.md  Gemfile  LICENSE  README.md  app.config.js  app.json  babel.config.js  deps.txt  eas.json  index.js  jest.config.ts  jest.setup.ts  logcat.txt  metro.config.js  package.json  react-native.config.js  shim.js  ssi-mobile-wallet.rar  tsconfig.json  tsconfig.spec.json
.husky/: pre-commit
__mocks__/: OnboardingScreens.tsx  credentialSummaryMock.ts
android/: build.gradle  crts.txt  gitignore  gradle.properties  gradlew  logcat.txt  settings.gradle  sign.cmd
android/app/: BUCK  build.gradle  lint-baseline.xml  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/sphereon/ssi/wallet/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sphereon/ssi/wallet/: Constants.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/sphereon/ssi/wallet/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/sphereon/ssi/wallet/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: nfc_tech_filter.xml
android/app/src/release/java/com/sphereon/ssi/wallet/: ReactNativeFlipper.java
coverage/: clover.xml  (+2 more)
(+1005 files in other folders)
